═══════════════════════════════════════════════════
🌐 一站式直播作战室 - 访问指南
═══════════════════════════════════════════════════

## 访问方式

### 方式 1：绕过安全警告（最简单，推荐）

✅ 访问地址：
https://3b780814ed1d3a15-115-190-96-115.serveousercontent.com

📝 操作步骤：

【Chrome 浏览器】
1. 访问上述地址
2. 看到红色警告 "您的连接不是私密连接"
3. 点击 "高级" 按钮
4. 点击 "继续访问 3b780814ed1d3a15-115-190-96-115.serveousercontent.com（不安全）"
5. ✅ 现在可以正常使用了！

【Edge 浏览器】
1. 访问上述地址
2. 看到红色警告 "您的连接不是私密连接"
3. 点击 "高级" 按钮
4. 点击 "继续前往 3b780814ed1d3a15-115-190-96-115.serveousercontent.com（不安全）"
5. ✅ 现在可以正常使用了！

【Safari 浏览器】
1. 访问上述地址
2. 看到 "此连接不是私密连接"
3. 点击 "详细信息"
4. 点击 "访问此网站"
5. ✅ 现在可以正常使用了！

---

### 方式 2：使用无痕模式

1. 打开无痕窗口
   - Chrome: Ctrl+Shift+N (Windows) / Cmd+Shift+N (Mac)
   - Edge: Ctrl+Shift+N (Windows) / Cmd+Shift+N (Mac)
   - Safari: Cmd+Shift+N (Mac)

2. 访问上述地址

3. 按照方式 1 的步骤绕过警告

---

### 方式 3：重新创建隧道

如果当前隧道过期或有问题，执行：

cd /workspace/projects/live-battle-room
bash tunnel-command.sh

这会创建一个新的隧道地址。

---

## ⚠️ 关于安全警告

Q: 为什么会显示不安全连接？
A: 免费隧道服务使用的是临时 SSL 证书，浏览器会提示警告。

Q: 这安全吗？
A: 对于测试和开发环境是安全的。我们只是演示应用功能，不涉及敏感数据传输。

Q: 是否影响功能？
A: 完全不影响！绕过警告后，所有功能都正常工作。

---

## 🚀 应用功能清单

✅ ROI 财务计算
  - 填写参数，计算 ROI、盈亏平衡点
  - 成本结构可视化
  - 智能诊断报告

✅ 流量诊断
  - 输入在线人数
  - 匹配流量策略
  - 关键动作清单

✅ 话术生成
  - 三段式话术（塑品/报价/收割）
  - 5 种卖点公式
  - Markdown 渲染

✅ 团队协作
  - 推送到钉钉
  - 保存方案
  - 导出报告

---

## 🔧 已配置 API

- Coze BOT: 7607002201290211382
- Coze Token: 已配置
- 钉钉 Webhook: 已配置

---

## 📝 使用流程

1. 访问应用（绕过安全警告）
2. 左栏：填写 ROI 参数 → 点击"计算 ROI"
3. 中栏：输入在线人数 → 点击"开始流量诊断"
4. 右栏：填写产品信息 → 点击"生成话术"
5. 底部：推送到钉钉 / 保存方案 / 导出报告

---

## 💡 提示

- 隧道可能会偶尔断开，重新创建即可
- 绕过安全警告后，可以添加书签方便下次访问
- 首次访问可能需要等待几秒加载

═══════════════════════════════════════════════════
